# microservices-springboot-scaffolding

./: README.md  pom.xml
microservices-account/: pom.xml
microservices-account-api/: pom.xml
microservices-account-api/src/main/java/com/rolex/: App.java
microservices-account-api/src/main/java/com/rolex/microcservices/account/controller/: AccountController.java
microservices-account-api/src/main/java/com/rolex/microcservices/account/vo/: CreateAccountRequest.java  GenericAccountResponse.java
microservices-account-api/src/main/resources/: application.yml
microservices-account-api/src/test/java/com/rolex/microservices/account/controller/: AccountControllerTest.java
microservices-account-dao/: pom.xml
microservices-account-dao/src/main/java/com/rolex/: App.java
microservices-account-dao/src/main/java/com/rolex/microservices/account/dao/config/: MybatisPlusConfig.java
microservices-account-dao/src/main/java/com/rolex/microservices/account/dao/entity/: Account.java
microservices-account-dao/src/main/java/com/rolex/microservices/account/dao/mapper/: AccountMapper.java
microservices-account-dao/src/main/resources/mapper/: AccountMapper.xml
microservices-account-svc/: pom.xml
microservices-account-svc-api/: pom.xml
microservices-account-svc-api/src/main/java/com/rolex/microservices/account/dto/: AccountDto.java
microservices-account-svc-api/src/main/java/com/rolex/microservices/account/service/: AccountService.java
microservices-account-svc/src/main/java/com/rolex/microcservices/account/service/impl/: AccountServiceImpl.java
microservices-account/account-api/: pom.xml
microservices-account/account-api/src/main/java/com/rolex/: App.java
microservices-account/account-api/src/main/java/com/rolex/microcservices/account/controller/: AccountController.java
microservices-account/account-api/src/main/java/com/rolex/microcservices/account/vo/: CreateAccountRequest.java  GenericAccountResponse.java
microservices-account/account-api/src/test/java/com/rolex/microservices/account/controller/: AccountControllerTest.java
microservices-account/account-dao/: pom.xml
microservices-account/account-dao/src/main/java/com/rolex/microservices/account/dao/config/: MybatisPlusConfig.java
microservices-account/account-dao/src/main/java/com/rolex/microservices/account/dao/entity/: Account.java
microservices-account/account-dao/src/main/java/com/rolex/microservices/account/dao/mapper/: AccountMapper.java
microservices-account/account-dao/src/main/resources/mapper/: AccountMapper.xml
microservices-account/account-svc/: pom.xml
microservices-account/account-svc/src/main/java/com/rolex/microservices/account/dto/: AccountDto.java
microservices-account/account-svc/src/main/java/com/rolex/microservices/account/service/: AccountService.java
microservices-account/account-svc/src/main/java/com/rolex/microservices/account/service/impl/: AccountServiceImpl.java
microservices-common/: pom.xml
microservices-common/src/main/java/com/rolex/microcservices/common/exception/: BusinessException.java  GlobalExceptionAdvice.java
microservices-common/src/main/java/com/rolex/microcservices/common/model/: BaseResponse.java  ResultCode.java
microservices-common/src/main/java/com/rolex/microcservices/common/validation/: PhoneNumber.java  PhoneNumberValidator.java
microservices-dist/: pom.xml
microservices-dist/src/main/assembly/: microservices-bin.xml
microservices-jacoco-coverage/: pom.xml
sql/v1/: staffjoy.sql
style/: spotless_formatter.xml
